subnet 192.168.2.0 netmask 255.255.255.0 {                       
  range 192.168.2.10 192.168.2.100;                              
  option domain-name-servers 192.168.2.1;                        
  option routers 192.168.2.1;                                    
}  
